{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": "src", // <-- change to src
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"], // <-- only include src
  "exclude": ["node_modules"]
}